.advantages
    padding: 57px 0 51px 0
    min-height: 590px
    background-color: #f3f3f3
    &__item
        display: flex
        align-items: flex-start
        margin-top: 41px
        &:nth-child(-n+2)
            margin-top: 36px
        &-descr
            margin-top: -5px
            margin-left: 13px
            width: 446px
            color: #3a3a3a
            font-size: 14px
            font-weight: 300
            span
                color: $main-color
                font-size: 16px
                font-weight: 700