.button
    width: 160px
    height: 45px
    background-color: $main-color
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    border: none
    outline: none
    border-radius: 23px
    &:hover
        background-color: #dc5238
    &:focus
        outline: none
    &_first-screen
        display: block
        width: 230px
        height: 57px
        margin: 0 auto
        margin-top: 39px
    &_prices
        display: block
        margin: 0 auto
    &_feed-form
        display: block
        margin: 0 auto  
        &-mt-m15
            margin-top: -15px
    &_footer
        margin-top: 10px

@media ( max-width: 1024px)
    .button
        &_footer
            margin-top: 30px

@media ( max-width: 425px)
    .button
        &_feed-form
            &-mt-m15
                margin-top: 0
                margin-bottom: 10px

@media ( max-width: 320px)
    .button
        &_footer
            width: 135px
            margin-top: 10px
    