.footer
    min-height: 120px
    background-color: #25333c
    padding-top: 24px
    padding-bottom: 26px
    &_wrapper
        img
            width: 100%
    &__company-name
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 71px
    &__contacts
        padding-top: 10px
        text-align: right
        margin-right: 18px
    &__text
        color: #ffffff
        font-size: 14px
        font-weight: 300
    &__number
        color: #ffffff
        font-size: 19px
        font-weight: 700
    &_splitter
        display: none

@media ( max-width: 1024px)
    .footer
        &__company-name
            font-size: 32px
        &__contacts
            &::before
                content: ''
                width: 90%
                height: 2px
                background-color: #fff
            margin-top: 20px
        &_splitter
            display: block

@media ( max-width: 425px)
    .footer
        &__company-name 
            line-height: 39px
            font-size: 20px
        &__number
            font-size: 18px

@media ( max-width: 320px)
    .footer
        &__contacts
            margin-top: 0
        &__company-name
            line-height: 20px
