.managers
    padding: 58px 0 75px 0
    min-height: 342px
    background: url(/img/agents-in-china/bg.png) center center/cover no-repeat
    &__icon
        margin: 0 auto
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
    &__title
        color: #ffffff
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        text-align: center
        margin-top: 20px
    &__descr
        color: #ffffff
        margin-top: 22px
        font-family: Roboto
        font-size: 19px
        font-weight: 100
        text-align: center