.prices
    padding: 53px 0 58px 0
    min-height: 635px
    &__item
        margin-top: 34px
        border: 1px solid #e9e9e9
        width: 265px
        height: 355px
        padding-bottom: 25px
        display: table
    &__title
        width: 100%
        height: 61px
        background-color: #25333c
        color: #ffffff
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        line-height: 61px
    &__icon
        display: block
        margin: 0 auto
        margin-top: 14px
    &__time
        margin-top: 12px
        text-align: center
        color: #2e2e2e
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
    &__price
        text-align: center
        color: $main-color
        font-size: 28px
        font-weight: 400
    &__descr
        text-align: center
        margin-top: 19px
        margin-bottom: 25px
        color: #2e2e2e
        font-size: 14px
        font-weight: 300
