.work-schema
    padding: 51px 0 46px 0
    min-height: 454px
    background-color: #f3f3f3
    &__item
        margin-top: 46px
        &:nth-child(-n+4)
            margin-top: 29px
        img
            display: block
            margin: 0 auto
        &-name
            margin-top: 12px
            color: $main-color
            font-size: 16px
            font-weight: 700
            text-align: center
        &-descr
            color: #3a3a3a
            font-size: 14px
            font-weight: 300
            text-align: center