*
    font-family: 'Roboto', sans-serif

@import "../base/variables"
@import "promo"
@import "menu"
@import "first-screen"
@import "advantages"
@import "our-work"
@import "managers"
@import "prices"
@import "button"

.title
    color: #2e2e2e
    font-family: Roboto
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    color: #2e2e2e
    font-size: 21px
    font-weight: 300
    text-align: center

.splitter
    margin: 0 auto
    margin: 20px auto 17px auto
    width: 148px
    height: 2px
    background-color: $main-color